<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskSwift - Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 50px;
            background-color: #FBEAEB;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #2F3C7E;
            font-size: 30px;
            margin-bottom: 20px;
        }

        .quote {
            font-style: italic;
            color: #555;
            margin-top: 10px;
            margin-bottom: 50px;
        }

        form {
            text-align: left;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #7a7979;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #2f2f2f; 
        }

        .signup-link {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>TaskSwift - Login</h1>
    <div class="quote">
        "Efficiency is doing things right; effectiveness is doing the right things." - Peter Drucker
    </div>
    <div class="container">
        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_username">Username:</label>
                {{ form.username }}
            </div>
            <div class="form-group">
                <label for="id_password">Password:</label>
                {{ form.password }}
            </div>
            <input type="submit" value="Login">
        </form>
        <p class="signup-link">Don't have an account? <a href="{% url 'register' %}">Register</a></p>
    </div>
</body>
</html>
